<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geright</title>
    <link rel="stylesheet" href="./assets/styles/index.css"/>

</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__wrapper">

            <a class="header__logo" href="#">
                GERICHT
            </a>

            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="#">Home</a>
                    </li>

                    <li class="header__item">
                        <a class="header__link" href="#">Pages</a>
                    </li>

                    <li class="header__item">
                        <a class="header__link" href="#">Contact Us</a>
                    </li>

                    <li class="header__item">
                        <a class="header__link" href="#">Blog</a>
                    </li>

                    <li class="header__item">
                        <a class="header__link" href="#">Landing</a>
                    </li>
                </ul>
            </nav>

            <div class="header__actions">
                <a class="header__login" href="#">Log In / Registration</a>
                <span class="header__line"></span>
                <a class="header__book" href="#">Book Table</a>
            </div>

            </div>
        </div>
    </header>

    <main>

        <section class="hero">
            <div class="container">
                <div class="hero__wrapper">
                    <div class="hero__hashtags">
                        <a href="#" class="hero__hashtag">#Gericht</a>
                        <a href="#" class="hero__hashtag">#Bar</a>
                    </div>
                    <div class="hero__content">
                        <span class="hero__subtitle">Chase the new Flavour</span>
                        <h1 class="hero__title">The key to Fine dining</h1>
                        <p class="hero__text">
                            Sit tellus lobortis sed senectus vivamus molestie.
                            Condimentum volutpat morbi facilisis quam scelerisque
                            sapien. Et, penatibus aliquam amet tellus 
                        </p>
                        <a href="#" class="hero__btn">
                            Explore Menu
                        </a>
                    </div>
                    <div class="hero__image">
                        <img src="./assets/media/hero_img_1x.webp" alt="Food">
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="about__wrapper">
                    <div class="about__content about__content--left">
                        <h2 class="about__title">About Us</h2>
                        <img src="./assets/media/spoon-about-left.webp" alt="spoon">
                        <p class="about__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis pharetra adipiscing ultrices vulputate posuere tristique. In sed odio nec aliquet eu proin mauris et.
                        </p>
                        <a href="#" class="about__btn">Know More</a>
                    </div>
                    <div class="about__center">
                        <img src="./assets/media/g-about_1x.webp" alt="G" class="about__g">
                        <img src="./assets/media/knife-about_1x.webp" alt="knife" class="about__knife">
                    </div>
                    <div class="about__content about__content--right">
                        <h2 class="about__title">Our History</h2>
                        <img src="./assets/media/spoon-about-right.webp" alt="spoon">
                        <p class="about__text">
                            Adipiscing tempus ullamcorper lobortis odio tellus arcu volutpat. Risus placerat morbi volutpat habitasse interdum mi aliquam In sed odio nec aliquet.
                        </p>
                        <a href="#" class="about__btn">Know More</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="booking">
            <div class="container">
                <div class="booking__content">
                    <h3 class="booking__subtitle">Reservations</h3>
                    <img class="booking__spoon" src="./assets/media/spoon-book.webp" alt="spoon">
                    <h2 class="booking__title">Book A Table</h2>
                    <form class="booking__form">
                        <select name="persons" class="booking__select" id="">
                            <option value="">1 Person</option>
                            <option value="">2 Persons</option>
                            <option value="">3 Persons</option>
                            <option value="">4 Persons</option>
                        </select>
                        <input type="date" class="booking__input" name="date">
                        <select name="time" class="booking__select" id="">
                            <option value="">11:00 AM</option>
                            <option value="">12:00 PM</option>
                            <option value="">01:00 PM</option>
                            <option value="">02:00 PM</option>
                        </select>
                    </form>
                    <button type="submit" class="booking__btn">Book Now</button>
                </div>
            </div>
        </section>

        <section class="menu">
            <div class="container">
                <div class="menu__content">
                    <nav class="menu__list">
                        <a href="#" class="menu__link">Bar Menu</a>
                        <a href="#" class="menu__link">Food Menu</a>
                        <a href="#" class="menu__link">Deserts Menu</a>
                    </nav>
                </div>
            </div>
        </section>

        <section class="special">
            <div class="container">
                <div class="special__content">
                    <h3 class="special__subtitle">Menu that fits you palatte</h3>
                    <img class="special__spoon" src="./assets/media/spoon-book.webp" alt="special-spoon">
                    <h2 class="special__title">Today’s Special</h2>
                    <div class="special__menu">
                        <div class="special__wine">
                            <h3 class="special__heading">Wine & Beer</h3>
                            <div class="special__item">
                                <div class="special__top">
                                    <h4 class="special__name">Chapel Hill Shiraz</h4>
                                    <span class="special__line"></span>
                                    <span class="special__price">$56</span>
                                </div>
                                <p class="special__description">AU | Bottle</p>
                            </div>
                            <div class="special__item">
                                <div class="special__top">
                                    <h4 class="special__name">Catena Malbec</h4>
                                    <span class="special__line"></span>
                                    <span class="special__price">$59</span>
                                </div>
                                <p class="special__description">AR | Bottle</p>
                            </div>
                            <div class="special__item">
                                <div class="special__top">
                                    <h4 class="special__name">La Vieille Rosé</h4>
                                    <span class="special__line"></span>
                                    <span class="special__price">$44</span>
                                </div>
                                <p class="special__description">FR | 750 ml</p>
                            </div>
                            <div class="special__item">
                                <div class="special__top">
                                    <h4 class="special__name">Rhino Pale Ale</h4>
                                    <span class="special__line"></span>
                                    <span class="special__price">$31</span>
                                </div>
                                <p class="special__description">CA | 750 ml</p>
                            </div>
                            <div class="special__item">
                                <div class="special__top">
                                    <h4 class="special__name">Irish Guinness</h4>
                                    <span class="special__line"></span>
                                    <span class="special__price">$26</span>
                                </div>
                                <p class="special__description">IE | 750 ml</p>
                            </div>
                        </div>
                        <img src="./assets/media/img-today.webp" alt="special" class="special__img">
                        <div class="special__cocktails">
                            <h3 class="special__heading">Cocktails</h3>
                            <div class="special__item">
                                <div class="special__top">
                                    <h4 class="special__name">Aperol Spritz</h4>
                                    <span class="special__line"></span>
                                    <span class="special__price">$20</span>
                                </div>
                                <p class="special__description">Aperol | Villa Marchesi prosecco | soda | 30ml</p>
                            </div>
                            <div class="special__item">
                                <div class="special__top">
                                    <h4 class="special__name">Dark 'N' Stormy</h4>
                                    <span class="special__line"></span>
                                    <span class="special__price">$16</span>
                                </div>
                                <p class="special__description">Dark rum | Ginger beer | Slice of lime. </p>
                            </div>
                            <div class="special__item">
                                <div class="special__top">
                                    <h4 class="special__name">Daiquiri</h4>
                                    <span class="special__line"></span>
                                    <span class="special__price">$10</span>
                                </div>
                                <p class="special__description">Rum | Citrus juice | Sugar</p>
                            </div>
                            <div class="special__item">
                                <div class="special__top">
                                    <h4 class="special__name">Old Fashioned</h4>
                                    <span class="special__line"></span>
                                    <span class="special__price">$31</span>
                                </div>
                                <p class="special__description">Bourbon | Brown sugar | Angostura Bitters</p>
                            </div>
                            <div class="special__item">
                                <div class="special__top">
                                    <h4 class="special__name">Negroni</h4>
                                    <span class="special__line"></span>
                                    <span class="special__price">$26</span>
                                </div>
                                <p class="special__description">Gin | Sweet Vermouth | Campari | Orange garnish</p>
                            </div>
                        </div>
                    </div>
                    <button class="special__btn">View More</button>
                </div>
            </div>
        </section>

        <section class="gallery">
            <div class="container">
            
            </div>
        </section>

        <section class="contact">
            <div class="container">
            
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            
        </div>
    </footer>
    
</body>
</html>